fpoly.edu.du_an_1_pd06861.app-viewpager2-1.0.0-0 C:\Users\DELL\.gradle\caches\transforms-3\066f493cb7d990cafa5df1ece5ebc364\transformed\viewpager2-1.0.0\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-livedata-2.5.1-1 C:\Users\DELL\.gradle\caches\transforms-3\0e9a9a918fd7a1a25d7e85f13dbdd1df\transformed\lifecycle-livedata-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-activity-1.5.1-2 C:\Users\DELL\.gradle\caches\transforms-3\16e038647d04f4e0cfc2845e61fef512\transformed\activity-1.5.1\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-viewmodel-savedstate-2.5.1-3 C:\Users\DELL\.gradle\caches\transforms-3\1c92f331f5dd426397f158863edbf1fa\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-cardview-1.0.0-4 C:\Users\DELL\.gradle\caches\transforms-3\1f624a3ec658e1a90eb17b72d8f4e5aa\transformed\cardview-1.0.0\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-viewmodel-ktx-2.5.1-5 C:\Users\DELL\.gradle\caches\transforms-3\2a6f324967bdee6c1506072ef3c0b39a\transformed\lifecycle-viewmodel-ktx-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-appcompat-1.5.1-6 C:\Users\DELL\.gradle\caches\transforms-3\2c6b57251dffc0c864c49803d7fb8849\transformed\appcompat-1.5.1\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-runtime-2.5.1-7 C:\Users\DELL\.gradle\caches\transforms-3\34be6e117e2e06ff01a6121271053230\transformed\lifecycle-runtime-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-appcompat-resources-1.5.1-8 C:\Users\DELL\.gradle\caches\transforms-3\3848a08fd02e94f3dd819ae5dfd4231b\transformed\appcompat-resources-1.5.1\res
fpoly.edu.du_an_1_pd06861.app-navigation-runtime-2.5.1-9 C:\Users\DELL\.gradle\caches\transforms-3\3939e2020ad15db28692a081555527c2\transformed\navigation-runtime-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-constraintlayout-2.1.4-10 C:\Users\DELL\.gradle\caches\transforms-3\4b929ab10fd806b94f86bd527f89dd0a\transformed\constraintlayout-2.1.4\res
fpoly.edu.du_an_1_pd06861.app-navigation-common-2.5.1-11 C:\Users\DELL\.gradle\caches\transforms-3\5090ebc261485459135560533039e173\transformed\navigation-common-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-fragment-1.5.1-12 C:\Users\DELL\.gradle\caches\transforms-3\55f38446592da4c2d55ce00b271ce516\transformed\fragment-1.5.1\res
fpoly.edu.du_an_1_pd06861.app-material-1.7.0-13 C:\Users\DELL\.gradle\caches\transforms-3\598c0091487948f7835699fba122d3ec\transformed\material-1.7.0\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-livedata-core-2.5.1-14 C:\Users\DELL\.gradle\caches\transforms-3\66eb2c428070a7989cc3e53427124072\transformed\lifecycle-livedata-core-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-runtime-ktx-2.5.1-15 C:\Users\DELL\.gradle\caches\transforms-3\7084d73b8b7e1a60ca427f3a7a287080\transformed\lifecycle-runtime-ktx-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-emoji2-views-helper-1.2.0-16 C:\Users\DELL\.gradle\caches\transforms-3\7100f70982d85b96c46f0496b7becc56\transformed\emoji2-views-helper-1.2.0\res
fpoly.edu.du_an_1_pd06861.app-savedstate-1.2.0-17 C:\Users\DELL\.gradle\caches\transforms-3\7180b5a3b50cad88028eaa81f8b17fa7\transformed\savedstate-1.2.0\res
fpoly.edu.du_an_1_pd06861.app-recyclerview-1.1.0-18 C:\Users\DELL\.gradle\caches\transforms-3\722cfa06d51a32340f337ac9798393bf\transformed\recyclerview-1.1.0\res
fpoly.edu.du_an_1_pd06861.app-annotation-experimental-1.1.0-19 C:\Users\DELL\.gradle\caches\transforms-3\73f130ba62a38ea2b5c3476f7af43454\transformed\annotation-experimental-1.1.0\res
fpoly.edu.du_an_1_pd06861.app-emoji2-1.2.0-20 C:\Users\DELL\.gradle\caches\transforms-3\791b39fe68826e8543c46f2d7f8b152e\transformed\emoji2-1.2.0\res
fpoly.edu.du_an_1_pd06861.app-drawerlayout-1.1.1-21 C:\Users\DELL\.gradle\caches\transforms-3\7bc7a5b48c08c285c7816e5896abfab2\transformed\drawerlayout-1.1.1\res
fpoly.edu.du_an_1_pd06861.app-coordinatorlayout-1.1.0-22 C:\Users\DELL\.gradle\caches\transforms-3\8255cf8f73e0ec2d884b3aa8102e6cd4\transformed\coordinatorlayout-1.1.0\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-process-2.4.1-23 C:\Users\DELL\.gradle\caches\transforms-3\86041ab2b0d2128b301212662b855cec\transformed\lifecycle-process-2.4.1\res
fpoly.edu.du_an_1_pd06861.app-fragment-ktx-1.5.1-24 C:\Users\DELL\.gradle\caches\transforms-3\88d03e8e9dedb2c567a2f356a6bdc0a1\transformed\fragment-ktx-1.5.1\res
fpoly.edu.du_an_1_pd06861.app-window-1.0.0-25 C:\Users\DELL\.gradle\caches\transforms-3\8f9220d66762372c6aa1e02e07b4f277\transformed\window-1.0.0\res
fpoly.edu.du_an_1_pd06861.app-transition-1.4.1-26 C:\Users\DELL\.gradle\caches\transforms-3\936a6cf0b800d678beef4a0e564f2e50\transformed\transition-1.4.1\res
fpoly.edu.du_an_1_pd06861.app-glide-4.14.2-27 C:\Users\DELL\.gradle\caches\transforms-3\98d9d45ef140812b0dd4ecf369ad5e1c\transformed\glide-4.14.2\res
fpoly.edu.du_an_1_pd06861.app-navigation-fragment-2.5.1-28 C:\Users\DELL\.gradle\caches\transforms-3\a1d012f8f5d5d8b85fe41cd5f0af57c5\transformed\navigation-fragment-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-slidingpanelayout-1.2.0-29 C:\Users\DELL\.gradle\caches\transforms-3\aea016e58638633e6e91f6f930a69e1e\transformed\slidingpanelayout-1.2.0\res
fpoly.edu.du_an_1_pd06861.app-navigation-ui-2.5.1-30 C:\Users\DELL\.gradle\caches\transforms-3\b6f9c1564793f1fee8984784dc26a1b9\transformed\navigation-ui-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-activity-ktx-1.5.1-31 C:\Users\DELL\.gradle\caches\transforms-3\c5906ef06e8fe1d08fe0df2a19c9516b\transformed\activity-ktx-1.5.1\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-viewmodel-2.5.1-32 C:\Users\DELL\.gradle\caches\transforms-3\ce8e9fef21b12750b78ea8e6de235acd\transformed\lifecycle-viewmodel-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-livedata-ktx-2.5.1-33 C:\Users\DELL\.gradle\caches\transforms-3\da4de536f5c7369199ab13fe1eac0991\transformed\lifecycle-livedata-ktx-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-core-ktx-1.8.0-34 C:\Users\DELL\.gradle\caches\transforms-3\dd91ea04091dd2fa0d2b0757339de812\transformed\core-ktx-1.8.0\res
fpoly.edu.du_an_1_pd06861.app-startup-runtime-1.1.1-35 C:\Users\DELL\.gradle\caches\transforms-3\e6dc352309f6d773a89fb4d56f13b49d\transformed\startup-runtime-1.1.1\res
fpoly.edu.du_an_1_pd06861.app-savedstate-ktx-1.2.0-36 C:\Users\DELL\.gradle\caches\transforms-3\e9dc35f53d8157076f4fe97a9b5e8a6a\transformed\savedstate-ktx-1.2.0\res
fpoly.edu.du_an_1_pd06861.app-lifecycle-livedata-core-ktx-2.5.1-37 C:\Users\DELL\.gradle\caches\transforms-3\f5f7459e2edd4263d9de92532abee4c5\transformed\lifecycle-livedata-core-ktx-2.5.1\res
fpoly.edu.du_an_1_pd06861.app-core-1.8.0-38 C:\Users\DELL\.gradle\caches\transforms-3\f8ca33f57cc610a0b1ed31d0cc4084bb\transformed\core-1.8.0\res
fpoly.edu.du_an_1_pd06861.app-pngs-39 D:\android nangcao\app\DU_AN_1_PD06861\app\build\generated\res\pngs\debug
fpoly.edu.du_an_1_pd06861.app-resValues-40 D:\android nangcao\app\DU_AN_1_PD06861\app\build\generated\res\resValues\debug
fpoly.edu.du_an_1_pd06861.app-rs-41 D:\android nangcao\app\DU_AN_1_PD06861\app\build\generated\res\rs\debug
fpoly.edu.du_an_1_pd06861.app-packageDebugResources-42 D:\android nangcao\app\DU_AN_1_PD06861\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
fpoly.edu.du_an_1_pd06861.app-packageDebugResources-43 D:\android nangcao\app\DU_AN_1_PD06861\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
fpoly.edu.du_an_1_pd06861.app-merged_res-44 D:\android nangcao\app\DU_AN_1_PD06861\app\build\intermediates\merged_res\debug
fpoly.edu.du_an_1_pd06861.app-debug-45 D:\android nangcao\app\DU_AN_1_PD06861\app\src\debug\res
fpoly.edu.du_an_1_pd06861.app-main-46 D:\android nangcao\app\DU_AN_1_PD06861\app\src\main\res
